# CodeAutoGenrate

./: .project  README.md  pom.xml
src/main/java/com/fcore/: App.java
src/main/java/com/fcore/commons/: Constans.java
src/main/java/com/fcore/entity/: CodeEntity.java  DbEntity.java  FileEntity.java  FlagEntity.java  MenuEntity.java  PageEntity.java  PojoEntity.java  TableEntity.java
src/main/java/com/fcore/service/: CodeFactoryService.java
src/main/java/com/fcore/utils/: DateUtil.java  StringUtil.java
src/main/java/com/fcore/utils/code/: CreateCodeUtil.java
src/main/java/com/fcore/utils/database/: CreateEntityUtil.java  CreateMenuSqlUtil.java  MySqlColComUtil.java  MySqlTabComUtil.java
src/main/java/com/fcore/utils/freemarker/: FreemarkerUtil.java
src/main/java/com/fcore/utils/map/: ObjectMapUtil.java
src/main/java/com/fcore/utils/page/: CreatePateUtil.java
src/main/java/com/fcore/utils/xml/: SpringXmlUtil.java  XmlUtil.java
src/test/java/com/purong/: AppTest.java
